<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/motionlayout"
    android:layout_gravity="center"
    android:background="#15151E"
    android:layout_height="@dimen/btn_height_swipe"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    layoutDescription="@xml/layout_button_swipe_scene"
    app:layoutDescription="@xml/layout_button_swipe_scene"
    >

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:backgroundTint="@color/white_btn"


        android:background="@drawable/btn_swipe_background"
        />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:backgroundTint="@color/black_btn"


        android:layout_margin="@dimen/margin_regular"
        android:background="@drawable/btn_swipe_background"
       />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white_original"
        android:text="Slide To Remove" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black_original"
        android:text="Tap to Undo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_swipe_inner_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        android:background="@drawable/background_swipe_btn_inside"
        app:layout_constraintBottom_toBottomOf="@id/view">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_regular"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.motion.widget.MotionLayout>